[Unit]
Description=Secular API Server
After=network.target

[Service]
Type=simple
User=secular
WorkingDirectory=/opt/secular-api
Environment="NODE_ENV=production"
Environment="PORT=5288"
Environment="HOST=0.0.0.0"
ExecStart=/usr/bin/node src/server.js
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=secular-api

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/secular-api

[Install]
WantedBy=multi-user.target
